//------------------------------------------------------------
// 代码由工具自动生成，请勿手动修改
// 代码由工具自动生成，请勿手动修改
// 代码由工具自动生成，请勿手动修改
//------------------------------------------------------------
namespace Suture
{
 /// <summary>
    /// _BUFFDES_
    /// </summary>
    public class _BUFFNAME_System: ABuffSystemBase<_BUFFNAME_Data>
    {
    #if SERVER
    
    
        #else
                public override void OnExecute(uint currentFrame)
                {
                    
                }
        #endif
    }
}