//------------------------------------------------------------
// 代码由工具自动生成，请勿手动修改
// 代码由工具自动生成，请勿手动修改
// 代码由工具自动生成，请勿手动修改
//------------------------------------------------------------
using System.Collections.Generic;
using Sirenix.OdinInspector;

namespace Suture
{
    /// <summary>
    /// _BUFFDES_
    /// </summary>
    public class _BUFFNAME_Data: BuffDataBase
    {
        //[BoxGroup("自定义项")]
        //[LabelText("将要被添加的材质名")]
        //public List<string> TheMaterialNameWillBeAdded = new List<string>();
        
        
    }
}