//------------------------------------------------------------
// 代码由工具自动生成，请勿手动修改
// 代码由工具自动生成，请勿手动修改
// 代码由工具自动生成，请勿手动修改
//------------------------------------------------------------
using GameFramework;
using GameFramework.Fsm;

namespace Suture
{
    /// <summary>
    /// _FSMStateNDES_
    /// </summary>
    public class _FSMStateNAME_State:AFsmStateBase
    {
 
        public _FSMStateNAME_State()
        {
            //StateTypes = StateTypes._FSMStateNAME_;
            this.StateName = "_FSMStateNAME_";
            this.Priority = 1;
        }
        
   public static _FSMStateNAME_State Create()
        {
           _FSMStateNAME_State state = ReferencePool.Acquire<_FSMStateNAME_State>();
            return state;
        }

        protected override void OnInit(IFsm<Pet> fsm)
        {
            base.OnInit(fsm);
        }

        protected override void OnEnter(IFsm<Pet> fsm)
        {
            base.OnEnter(fsm);
            
            PlayAnimation(  this.StateName );
        }

        protected override void OnUpdate(IFsm<Pet> fsm, float elapseSeconds, float realElapseSeconds)
        {
            base.OnUpdate(fsm, elapseSeconds, realElapseSeconds);          
        }

        protected override void OnLeave(IFsm<Pet> fsm, bool isShutdown)
        {
            base.OnLeave(fsm, isShutdown);
        }

        protected override void OnDestroy(IFsm<Pet> fsm)
        {
            base.OnDestroy(fsm);
        }
        
    }
}